<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatebe Lab - Radiation Oncology, Physics, Imaging, and Data Science</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #004E25;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        .banner {
            width: 100%;
            overflow: hidden;
            position: relative;
        }
        .banner img {
            width: 100%;
            height: auto;
			vertical-align: bottom;
        }
        nav {
            background-color: #003B1A;
            padding: 0.5rem 0;
        }
        nav ul {
            list-style: none;
            margin: 0.25rem;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 1rem;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0rem;
        }
        section {
            padding: 2rem;
            margin: 2rem 0;
            border-radius: 8px;
            box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3);
        }
        section:nth-of-type(odd) {
			position: relative;
			max-width: 1200px;
			margin-left: calc(-50vw - 2rem); /* Shift the left edge beyond the viewport; and shift to align right edge with banner; and shift to account for padding */
			width: calc(100% + 0vw - 6rem); /* Extend to the left beyond the viewport edge; then shift back so box aligns with right banner after text shift */
			padding-left: calc(6rem + 50vw); /* Adjust padding so content starts properly; i.e. indent text */			
			border-top-left-radius: 0; /* Remove the top-left rounded corner */
			border-bottom-left-radius: 0; /* Remove the bottom-left rounded corner */
			background-color: #f4f4f4; /* Light gray background for odd sections */
			
		}
        section:nth-of-type(even) {
			position: relative;
			max-width: 1200px;
			width: calc(100% - 4rem - 2rem); /* Don't change: Extends to the right beyond the viewport edge; then shift so the title is centered, first for margin in this section, then for padding in sections in general */
			border-top-right-radius: 0; /* Remove the top-left rounded corner */
			border-bottom-right-radius: 0; /* Remove the bottom-left rounded corner */
			background-color: #e0e0e0; /* Dark gray background for even sections */
			padding-left: 4rem; /* Moves the text over, but also extends the box over; also contains exess width in width, above (2rem) */
			padding-right: calc(2rem + 100vw); /* (sub 1200px???) #Moves the right edge of the box to be full width of banner; then to the end of the screen */
        }
        h2 {
            text-align: center;
            color: #004E25;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin: 0.5rem 0;
        }
        ul li a {
            color: #004E25;
            text-decoration: none;
        }
        ul li a:hover {
            text-decoration: underline;
        }
		.photo-tooltip {
			position: absolute;
			display: none;
		    /* top: 0; Aligns with the top of the #members section */
			/* right: 10px; Positions it on the right side of the section */
			border: 0px solid #ddd;
			box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3);
			padding: 0px;
			background-color: transparent;
			z-index: 10;
		}
		.photo-tooltip img {
			max-width: 200px; /* Ensure the image is properly sized */
			height: auto; /* Maintain aspect ratio */
			display: block; /* Ensure there is no extra space below the image */
			margin: 0; /* Remove any margin */
			border-radius: 8px; /* Add rounded corners */
		}
        footer {
            background-color: #003B1A;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
            width: 100%;
        }
	    #globe-container {
			width: 150px;  /* Set your desired width */
			height: 150px; /* Set your desired height */
			overflow: hidden; /* Prevent anything from overflowing the container */
			margin: 10px auto;  /* This centers the container horizontally */
		}
		#globe-container canvas {
			width: 100%;
			height: 100%;
		}
		.overlap-container {
			position: relative; /* Make this container a reference for absolutely positioned elements */
		}
		#dti-graphic {
			position: absolute;
			right: -40px; /* Push the image to the right to overlap sections */
			top: -70px; /* Position so it overlaps the current section and part of the above section */
			width: 250px; /* Set appropriate width for the graphic */
			height: auto;
			z-index: 5; /* Ensure it stays on top of the sections */
			filter: drop-shadow(5px 10px 15px rgba(0, 0, 0, 1.0));
		}
		#documents-graphic {
			position: absolute;
			right: 1175px; /* Push the image to the right to overlap sections; bigger is farther right */
			top: 90%; /* Position so it overlaps the current section and part of the above section */
			width: 150px; /* Set appropriate width for the graphic */
			z-index: 5; /* Ensure it stays on top of the sections */
			filter: drop-shadow(5px 10px 15px rgba(0, 0, 0, 1.0));
		}
		@media (max-width: 1200px) {
			#dti-graphic {
				right: 15px; /* Adjust for smaller screens */
				top: -55px; /* Adjust for smaller screens */
				width: 125px; /* Make it smaller on mobile for better layout */
			}
			#documents-graphic {
				right: calc(100vw - 120px); /* Adjust for smaller ; left 37% also works ok */
				top: 95%; /* Adjust for smaller screens */
				width: 75px; /* Make it smaller on mobile for better layout */
			}
			.photo-tooltip {
				display: none !important; /* Force hiding the tooltip */
			}
		}
		/* Media Query for Smaller Screens */
			@media (max-width: 1200px) {
			section:nth-of-type(odd), 
			section:nth-of-type(even) {
            margin-left: 1rem;  /* Reset margins */
			margin-right: 0rem; 
			width: calc(100% - 3rem);  /* Set width to 90% of viewport */
            padding-left: 1rem;  /* Standard padding */
            padding-right: 0rem; /* Gives a touch of whitespace to the right of the sections. Wanted a bit more, but messes up formatting. */
			border-top-left-radius: 8px; /* Remove the top-left rounded corner */
			border-bottom-left-radius: 8px; /* Remove the bottom-left rounded corner */
			border-top-right-radius: 8px; /* Remove the top-left rounded corner */
			border-bottom-right-radius: 8px; /* Remove the bottom-left rounded corner */
        }
    }
</style>

    </style>
</head>
<body>
    <header>
      <div style="background-color: #004E25; color: #fff; padding: 1rem 0; text-align: center;">
            
        </div>
        <img src="title.png" alt="Tatebe Lab Logo" style="max-width: 70%; height: auto;">
    </header>
    
		<nav>
			<ul>
				<li><a href="#members">Group Members</a></li>
				<li><a href="#research">Research Projects</a></li>
				<li><a href="#documents">Documents</a></li>
				<li><a href="#tools">Tools</a></li>			
				<li><a href="#department">Rad Onc Dept</a></li>
			</ul>
		</nav>
	
	<div class="banner container" style="box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3); border-radius: 8px; overflow: hidden; margin-top: 20px;">
		<img src="banner3c.png" alt="Banner Image" style="width: 100%; height: auto; margin: 0; padding: 0; border-radius: 8px;">
	</div>
	
    <div id="welcome" style="height: 0; margin: auto; width: 100%;"></div>
    <div class="container">
       <section>
            <h2>Welcome</h2>
            <ul>
                <li>Thank you for visiting our page! Here you'll find information about the group's research projects and various tools and writeups that may be of interest to those interested in neuro radiation oncology, physics, or data science.</li>
				<li>This page is a work in progress, much like research itself. Feel free to reach out if you find anything interesting or have questions.</li>
				<br>
				<li>Ken_Tatebe "at" Rush "dot" edu</li>
            </ul>
        </section>

	   <div id="members" style="height: 0; margin: auto; width: 100%;"></div>
       <section id="members_photos">
            <h2>Group Members</h2>
            <ul>
            	<li><a href="labgroup/">Meet Our Members</a></li>
				<br>
            	<li><a href="https://www.rushu.rush.edu/faculty/ken-tatebe-md-phd" data-photo="KT.jpg">Ken Tatebe, MD, PhD</a> - Assistant Professor of Radiation Oncology</li>
            	<li><a href="https://www.rushu.rush.edu/faculty/thomas-kim-md" data-photo="TK.jpg">Thomas Kim, MD</a> - Assistant Professor of Radiation Oncology</li>
            	<li><a href="https://www.rushu.rush.edu/faculty/zachary-grelewicz-phd" data-photo="ZG.jpg">Zachary Grelewicz, PhD</a> - Assistant Professor of Radiation Oncology</li>
	        <li><a href="https://www.rushu.rush.edu/faculty/jonathon-van-schelt-phd" data-photo="JVS.jpg">Jonathon Van Schelt, PhD</a> - Assistant Professor of Radiation Oncology</li>
		<li><a href="https://www.rushu.rush.edu/faculty/stephan-munich-md" data-photo="SM.jpg">Stephan Munich, MD</a> - Associate Professor of Neurosurgery</li>
		<li><a href="https://www.rushu.rush.edu/education-training/graduate-medical-education/residency-programs/radiation-oncology-residency/meet-our-residents" data-photo="SR.jpg">Soum Roy, MBBS, MSc</a> - Radiation Oncology Resident</li>
            </ul>
        </section>

	    <div id="research" style="height: 0; margin: auto; width: 100%;"></div>
        <section>
            <h2>Research Projects</h2>
            <ul>
                <li><a href="research/trials.html">Clinical Trials</a> - Brain and Spine Clinical Trials at RUMC (All PIs)</li>
            </ul>
	    <ul>
                <li>Novel Tensor Calculus Processing of Diffusion Tensor Imaging</li>
                <li>Brain Magnetic Resonance Elastography</li>
                <li>GammaTile Experience and Innovations</li>
                <li>Deep Learning Models with Radiology and Bioinformatic Data</li>
                <li>Natural Language Models for Patient Education</li>
                <li>MRI Brain Connectomics</li>
                <li>Radiosurgery Innovations (streamlining workflow, improving imaging, and refining dose constraints)</li>
                <li>Brachytherapy Innovations (applicator improvements and QA technologies)</li>
            </ul>
			<img id="dti-graphic" src="DTI Diamond.png" alt="DTI Diamond"> 
			<img id="documents-graphic" src="Documents2.png" alt="Documents">
        </section>

	    <div id="documents" style="height: 0; margin: auto; width: 100%;"></div>
        <section>
            <h2>Documents</h2>
            <ul>
                <li><a href="publications/">Publications</a> - Browse through published research papers.</li>
                <li><a href="whitepapers/">Whitepapers, Notes, & Manuals</a> - Notes and manuals on various research topics.</li>
		<li><a href="code/">Code</a> - Because everyone who programs mostly just copy/pastes stuff they find online.</li>
		<li>My <a href="Erdos.html">Erdős Number</a> is 4</li>
            </ul>
        </section>

	    <div id="tools" style="height: 0; margin: auto; width: 100%;"></div>
        <section>
            <h2>Tools for the Radiation Oncologist</h2>
            <ul>
                <li><a href="tools/BEDcalc.html">BED Calculator</a> - Calculate the Biological Effective Dose (BED) for various fractionations and &alpha;/&beta; ratios.</li>
		<li><a href="tools/BEDInteractive.html">BED Interactive Calculator</a> - See how BED varies as parameters change in realtime.</li>
                <li><a href="tools/Treat.html">Clinical Setup Treatment Calculator</a> - A useful tool for treatment setups (for demonstration only).</li>
            </ul>
		</section>
 
 	    <div id="department" style="height: 0; margin: auto; width: 100%;"></div>
        <section>
            <h2>RUMC Radiation Oncology Department Info</h2>
            <ul>
                <li><a href="RadOncDept/pictures/">Department Events</a> - Photos from our departmental events.</li>
                <li><a href="RadOncDept/alumni.html">Alumni List</a> - Where they are now.</li>
            </ul>
		</section>
   
    </div>
	
	<div id="globe-container">
		<script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=hXCNkBhpNTtCUc_Hw8UYWygoXH9hWMzzuxCVtrv9__Y"></script>
	</div>
	
    <footer>
        <p>© Tatebe Lab - Radiation Oncology, Physics, Imaging, and Data Science</p>
    </footer>

<script>
	document.addEventListener('DOMContentLoaded', function () {
		const memberLinks = document.querySelectorAll('#members_photos a[data-photo]');
		const tooltip = document.createElement('div');
		tooltip.className = 'photo-tooltip';
		document.querySelector('#members_photos').appendChild(tooltip);

		memberLinks.forEach(link => {
			link.addEventListener('mouseover', function () {
				const photoSrc = link.getAttribute('data-photo');
				tooltip.innerHTML = `<img src="${photoSrc}" alt="Member Photo">`;
				tooltip.style.display = 'block';
				tooltip.style.left = `${650}px`; // Adjust positioning of photo
				tooltip.style.top = `${150}px`; 
			});

			link.addEventListener('mouseout', function () {
				tooltip.style.display = 'none';
			});
		});
	});
</script>

</body>
</html>
